{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "packageNames": ["node", "@types/node"],
      "enabled": false
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "5 days"
    }
  ]
}
