{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
